<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Abel Yonas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  </head>

  <body>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud image">
  <h1>I'm Abel.</h1>
  <h2><p>a photographer</p></h>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
      <img src="images/mountain.png" alt="mountain image">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="abye.jpg" alt="">
    <h2>Hello.</h2>
    <p class="intro">I am a Photographer and the CEO of Blender.I am a student in School Of Tomorrow.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="cam" src="no-camera.png" alt="">
      <h3>Photography</h3>
      <p>I belive that a photo tells a story no matter what. Maybe it could be a potrait or a nature photography but every shoot or every photo tells diffrent kind of a story.</p>
    </div>
    <div class="skill-row">
      <img class="baske" src="basketball-ball.png" alt="">
      <h3>BasketBall</h></h3>
      <p>BasketBall is one of my favorite games.I have been playing basketball for almost like 5 years.
      And in the future I hope I will be able to play in the NBA.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you want a photoshoot.</h3>
    <p class="contact">We can talk about how we can meet up and have a shoot.And know about what kind of photo's you want.</p>
    <a class="btn" href="mailto:abyeyo23@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.instagram.com/abelx49/">Instagram</a>
  <a class="footer-link" href="https://www.youtube.com/watch?v=Zi_XLOBDo_Y">Music</a>
  <a class="footer-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Website</a>
  <p class="copy">© 2021 Abel Yonas. @Blender.com</p>
</div>

  </body>
</html>
